{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "A project for practicing TypeScript concepts through examples and exercises.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc src/**/*.ts --outDir dist",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint .",
    "test": "jest",
    "watch": "tsc -w"
  },
  "keywords": [
    "typescript",
    "practice",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.57.1",
    "globals": "^16.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.26.1"
  }
}
